{
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5432;Database=Db;Username=postgres;Password=postgres;Integrated Security=false;"

  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
